<html><title> IJ</title>
<center><head><h1><font color="pink"> Juky e Ingrid</h1></head></center>
<body bgcolor="black">
    <center><table border="1" width="590" height="400"></center>
        <tr>
    <td><center><img src="https://lh3.googleusercontent.com/pw/AP1GczOXJpcJ2ctP8J9ieRSeHP1LxnGN731khXp-_JluOFyR7Y5RFYLnnnRm4r0fefmdAbx579Khd8TUcKQD8fWtCMcGaayTQeZeh-wwejpBeLLuCZSmZFX-3q0vCCIk-4YGQsu1xjIhHyuytjA00-_RpXbKlQ=w1325-h598-s-no-gm?authuser=0" width="590" height="400"></center></td></tr></table>
        </tr>
    </table>
   <blockquote> João Victor e Ingrid Valeska, se conheceram no dia 25/10/2024, mas, pessoalmente se viram pela primeira vez no dia 15/11/2024, começaram a namorar dia 15/03/2025, 2 meses juntos e sempre que se encontram...ainda parece a primeira vez.</blockquote>
<blockquote> Meu amor, meu João, 2 meses ao seu lado me parecem 2 anos, sinto como se já nos conhecemos de outras vidas, poderíamos ser amigos, melhores amigos ou até mesmo um casal assim como somos nessa. Meu bem, quero continuar ao seu lado lhe amando até meu último suspiro, até quando a vida permitir estarmos juntos, agradeço por tudo que já vivi, vivo e viverei ao seu lado, não me arrependo de nada que passo ao seu lado, só tenho a agradecer por você ser essa pessoa maravilhosa que Deus e a espiritualidade me deram.
    Obrigada por me fazer feliz, espero que eu também te faça feliz assim como você me faz. Quero ainda poder viver muitos momentos felizes ao seu lado, os tristes também, mas devemos evitá-los, quero que saiba que eu te amo, te amo muito <3. 
</blockquote>
</font>
</body>
</html>
